<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/waiting"
        android:title="@string/orders_waiting" />
    <item
        android:id="@+id/check_in"
        android:title="@string/orders_check_in" />
    <item
        android:id="@+id/occupied"
        android:title="@string/occupied" />

</menu>