<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/room_chi_tiet_phong" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp">
                    <TextView
                        android:id="@+id/tv_room_name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/optima_b"
                        android:text="VIP Room"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/optima_b"
                            android:text="@string/position"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_room_position_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/optima_b"
                            android:text="502"
                            android:textSize="35dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/optima_b"
                            android:text="@string/price_room"
                            android:textSize="35dp"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_room_price_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/optima_b"
                            android:text="100,000 VND"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/optima_b"
                    android:text="Tiện Nghi"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/img_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/wifi" />

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/img_pool"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/pool" />

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/img_gym"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/gym" />

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/img_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/restaurant" />

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/img_paking"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/parking" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="150dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_bed"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/optima_b"
                        android:gravity="center|start"
                        android:text="1 giường King"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_group_person"
                        android:gravity="center|start"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/optima_b"
                        android:text="2 người"
                        android:textColor="@color/black"
                        android:textSize="35dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi Tiết"
                    android:fontFamily="@font/optima_b"
                    android:textSize="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_content_room"
                    android:layout_width="match_parent"
                    android:layout_height="193dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:gravity="clip_horizontal"
                    android:text="@string/tvChitietPhong"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btnSelectRoom"
                    android:layout_width="307dp"
                    android:layout_height="88dp"
                    android:background="@drawable/custom_button_choose_room"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#F6C455"
                    android:text="@string/btnChooseRoom"
                    android:textSize="25dp" />
            </LinearLayout>
        </ScrollView>

</LinearLayout>