<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutListWaiting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".views.listOrderWaiting.ListOrderWaitingActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_width="700dp"
                    android:layout_height="70dp"
                    android:layout_marginVertical="20dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="20dp"
                    android:id="@+id/edt_search"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:fontFamily="@font/optima_b"
                    android:hint="@string/phone_number"
                    android:textSize="30dp"
                    android:background="@drawable/custom_border"
                    android:paddingHorizontal="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E9E9EB"
                    android:paddingVertical="10dp" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:itemIconSize="30dp"
            app:menu="@menu/menu_drawer"
            android:theme="@style/NavigationDrawerStyle"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
