<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutListRoomEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.listRoomEmpty.ListRoomEmptyActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_room_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recListRoomEmpty"
                android:background="#F6E7F8"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_room_empty"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:itemIconSize="30dp"
            app:menu="@menu/menu_drawer"
            android:theme="@style/NavigationDrawerStyle"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>