<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#1149B3"
            android:textSize="30dp"
            android:fontFamily="@font/optima_b"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="692dp"
            android:layout_height="444dp"
            android:layout_weight="1"
            android:padding="15dp" />
        <DatePicker
            android:padding="10dp"
            android:id="@+id/date_picker"
            android:layout_width="692dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:calendarViewShown="true"
            android:spinnersShown="false" />
    </LinearLayout>

</LinearLayout>