<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="460dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Standard Single Room"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgImageRoom"
        android:layout_width="416dp"
        android:layout_height="284dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/sample_image" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:height="35dp"
        android:drawableLeft="@drawable/ic_clock"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="22/11/1999"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgImageRoom"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:height="35dp"
        android:gravity="center"
        android:text="9H00 AM"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:height="35dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Trần Văn A"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgImageRoom"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:height="35dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="abcdasdph01123@fpt.edu.vn"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgImageRoom"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="225dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:height="35dp"
        android:drawableLeft="@drawable/ic_smartphone"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="0123456789"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgImageRoom"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/tvSoNguoi"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:height="35dp"
        android:drawableLeft="@drawable/ic_group"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/tvSonguoi"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgImageRoom"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/btnChoXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/white"
        android:text="@string/btnChoXacNhan"
        android:textColor="#FDA102"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>