<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/itemOrderWaiting"
    android:layout_marginTop="20dp"
    android:background="@drawable/background_shadow_layout_item">

    <ImageView
        android:id="@+id/imgImageRoom"
        android:layout_width="373dp"
        android:layout_height="205dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_image" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:height="35dp"
        android:drawableLeft="@drawable/ic_clock"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="22/11/1999"
        android:textSize="30dp"
        android:fontFamily="@font/unicode_optima"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imgImageRoom"
        app:layout_constraintTop_toTopOf="@+id/imgImageRoom" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:height="35dp"
        android:gravity="center"
        android:text="9H00 AM"
        android:textSize="30dp"
        android:fontFamily="@font/unicode_optima"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:height="35dp"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:text="Trần Văn A"
        android:textSize="30dp"
        android:fontFamily="@font/unicode_optima"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imgImageRoom"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:height="35dp"
        android:drawableLeft="@drawable/ic_phone1"
        android:drawablePadding="20dp"
        android:gravity="center|start"
        android:text="0123456789"
        android:textSize="30dp"
        android:fontFamily="@font/unicode_optima"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvStatus"
        app:layout_constraintStart_toStartOf="@+id/tvFullName"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/unicode_optima"
        android:text="@string/choXacNhan"
        android:textColor="#EA2A2A"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>