<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNameRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="P101"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:height="35dp"
        android:drawableLeft="@drawable/stopwatch"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvNameRoom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="173dp"
        android:layout_height="37dp"
        android:height="35dp"
        android:drawableLeft="@drawable/table"
        android:gravity="center"
        android:text="0 VND"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="173dp"
        android:layout_height="34dp"
        android:layout_marginTop="64dp"
        android:height="35dp"
        android:drawableLeft="@drawable/credit_card"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="500.000 VND"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:height="35dp"
        android:drawableLeft="@drawable/resting_icon"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="2.000.000 VND"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:height="35dp"
        android:drawableLeft="@drawable/money_icon"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="1.500.000 VND"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="172dp"
        android:layout_height="34dp"
        android:height="35dp"
        android:drawableLeft="@drawable/writing"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/tvNote"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>