<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_shadow_layout_item">

    <LinearLayout
        android:id="@+id/titleRoom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#E4E6EC"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvKindOfRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:fontFamily="@font/unicode_optima"
            android:paddingLeft="20dp"
            android:text="Phòng Vip"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/unicode_optima"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Standard Single Room x1"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRoom"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/tvGiaTienPhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/optima_b"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="2.000.000 VND"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRoomName" />

    <TextView
        android:id="@+id/tvRoomPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_room_position"
        android:drawablePadding="10dp"
        android:fontFamily="@font/unicode_optima"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/tvRoomType2"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvRoomName"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomName"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>