<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="50dp"
    android:orientation="vertical"
    android:visibility="gone">

    <EditText
        android:id="@+id/edt_paying_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_border_not_radius"
        android:drawableStart="@drawable/ic_money"
        android:drawablePadding="20dp"
        android:hint="Paying customers"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/tv_error_paying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/unicode_optima"
        android:textColor="#E5110A"
        android:textSize="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/unicode_optima"
        android:text="@string/tvPayment"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|fill_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/unicode_optima"
            android:text="@string/tvRoomMoney"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvRoomCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|end"
            android:fontFamily="@font/unicode_optima"
            android:text="2.000.000 VND"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/unicode_optima"
            android:text="@string/tvAdvanceDeposit"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvAdvanceDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unicode_optima"
            android:gravity="center|start"
            android:inputType="numberDecimal"
            android:text="200000"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/unicode_optima"
            android:gravity="center|start"
            android:text="Extra Service"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_extra_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:fontFamily="@font/unicode_optima"
            android:text="200.000 VND"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/unicode_optima"
            android:gravity="center|start"
            android:text="@string/tvTax"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvVAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:fontFamily="@font/unicode_optima"
            android:text="200.000 VND"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <View
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/unicode_optima"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/unicode_optima"
            android:text="2.200.000 VND"
            android:textColor="#904E0A"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/unicode_optima"
            android:text="Payment amount"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_payment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/unicode_optima"
            android:text="2.200.000 VND"
            android:textStyle="bold"
            android:textColor="#F16767"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>