<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnPhongTrong"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_button3"
        android:fontFamily="@font/poppins"
        android:text="@string/btnPhongTrong"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnDatTruoc"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnDatTruoc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/btnDatTruoc"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:textColor="#1E45DF"
        android:textStyle="normal"
        android:background="@drawable/custom_button2"
        app:layout_constraintBottom_toTopOf="@+id/btnDangThue"
        app:layout_constraintTop_toBottomOf="@+id/btnPhongTrong"/>

    <Button
        android:id="@+id/btnDangThue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:text="@string/btnDangThue"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDatTruoc" />

</androidx.constraintlayout.widget.ConstraintLayout>