<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#379448"
        android:id="@+id/toolbar"
        android:gravity="center|center_vertical"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar.Title"
        app:buttonGravity="center_vertical"/>
</LinearLayout>